spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott_b
spring.datasource.password=tiger_b

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.tomcat.additional-tld-skip-patterns=*.jar

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8081

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect