server.port=7942

# Oracle DB Setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=aio
spring.datasource.password=olive
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.open-in-view=true

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.livereload.enabled=true
#server.tomcat.additional-tld-skip-patterns=*.jar
