spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=aio
spring.datasource.password=olive
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.view-names=thymeleaf/*


server.port=7942
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# 본인 gmail 계정으로 바꾸세요.
spring.mail.username=dustjq1005@gmail.com
# 위에서 발급받은 App 패스워드로 바꾸세요.
spring.mail.password=brtblsuazedhcery
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000 
spring.mail.properties.mail.smtp.starttls.enable=true

#HikariCP Setting
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

# 개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 6a450e4848c92eaf1d0d9c7fd313f05d 날씨 api-key