-- /* Create Sequences */
--
-- CREATE SEQUENCE SEQ_draft_draft_seq INCREMENT BY 1 START WITH 1;
-- CREATE SEQUENCE SEQ_orders_order_seq INCREMENT BY 1 START WITH 1;
-- CREATE SEQUENCE SEQ_order_order_seq INCREMENT BY 1 START WITH 1;
-- CREATE SEQUENCE SEQ_ship_ship_id INCREMENT BY 1 START WITH 1;
-- CREATE SEQUENCE SEQ_slip_slip_uid INCREMENT BY 1 START WITH 1;
--
--
--
-- /* Create Tables */
--
-- -- 새 테이블
-- CREATE TABLE account
-- (
--     -- 계정과목 고유번호
--     account_uid number NOT NULL,
--     -- 계정과목 이름
--     account_name varchar2(20) NOT NULL,
--     PRIMARY KEY (account_uid)
-- );
--
--
-- -- 거래처테이블
-- CREATE TABLE corp
-- (
--     -- 거래처 고유번호
--     corp_id varchar2(40) NOT NULL,
--     -- 거래처명
--     corp_name varchar2(100) NOT NULL UNIQUE,
--     -- 거래처 주소
--     corp_address varchar2(100) NOT NULL,
--     -- 거래처 연락처
--     corp_call number NOT NULL,
--     -- 거래처 대표자명
--     corp_ceo varchar2(40) NOT NULL,
--     PRIMARY KEY (corp_id)
-- );
--
--
-- -- 입고
-- CREATE TABLE derivative
-- (
--     -- 입고 고유번호
--     deriv_id varchar2(40) NOT NULL,
--     -- 실입고수량
--     deriv_cnt number,
--     -- 입고 일자
--     deriv_date date NOT NULL,
--     -- 발주 주문번호
--     orders_id number NOT NULL,
--     -- 입고 상태
--     deriv_state varchar2(20) NOT NULL,
--     PRIMARY KEY (deriv_id)
-- );
--
--
-- -- 발주 품목 리스트
-- CREATE TABLE draft
-- (
--     -- 품목 번호
--     draft_seq number NOT NULL,
--     -- 품목 수량
--     draft_cnt number NOT NULL,
--     -- 품목 총 금액
--     draft_prod_price number NOT NULL,
--     -- 제품 고유번호
--     prod_id varchar2(40) NOT NULL,
--     -- 발주 주문번호
--     orders_id number NOT NULL,
--     PRIMARY KEY (draft_seq)
-- );
--
--
-- -- 직원테이블
-- CREATE TABLE empl
-- (
--     -- 사원고유번호
--     empl_id varchar2(100) NOT NULL,
--     -- 사원이름
--     name varchar2(20) NOT NULL,
--     -- 생년월일
--     birth varchar2(40) NOT NULL,
--     -- 주소
--     address varchar2(100) NOT NULL,
--     -- 핸드폰번호
--     phone varchar2(50) NOT NULL,
--     -- 부서명
--     dept varchar2(20) NOT NULL,
--     -- 사원패스워드
--     pw varchar2(100) NOT NULL,
--     -- 사원이미지
--     photo clob NOT NULL,
--     -- 이메일
--     email varchar2(100) NOT NULL,
--     -- 재직상태
--     empl_status varchar2(20) NOT NULL,
--     -- 주민등록번호
--     empl_jumin varchar2(20) NOT NULL,
--     -- 근태
--     work_state varchar2(20) NOT NULL,
--     PRIMARY KEY (empl_id)
-- );
--
--
-- -- 발주테이블
-- CREATE TABLE orders
-- (
--     -- 발주 주문번호
--     orders_id number NOT NULL,
--     -- 발주 수량
--     orders_cnt number NOT NULL,
--     -- 발주 납기일자
--     orders_regdate date NOT NULL,
--     -- 발주 상태
--     orders_state varchar2(20) NOT NULL,
--     -- 총 금액
--     orders_totsum number NOT NULL,
--     PRIMARY KEY (orders_id)
-- );
--
--
-- -- 제품테이블
-- CREATE TABLE prod
-- (
--     -- 제품 고유번호
--     prod_id varchar2(40) NOT NULL,
--     -- 상표명
--     prod_name varchar2(40) NOT NULL UNIQUE,
--     -- 단위
--     prod_bundle number NOT NULL,
--     -- 판매가
--     sell_price number NOT NULL,
--     -- 공급가
--     buy_price number NOT NULL,
--     -- 카테고리
--     prod_catag varchar2(20) NOT NULL,
--     -- 제품이미지
--     prod_img clob,
--     -- 제품설명
--     prod_explain clob,
--     -- 거래처 고유번호
--     corp_id varchar2(40) NOT NULL,
--     PRIMARY KEY (prod_id)
-- );
--
--
-- -- 출고테이블
-- CREATE TABLE release
-- (
--     -- 출고 고유번호
--     relea_id varchar2(40) NOT NULL,
--     -- 출고 수량
--     relea_cnt number,
--     -- 출고일자
--     relea_date date NOT NULL,
--     -- 사원고유번호
--     empl_id varchar2(100) NOT NULL,
--     -- 출고 상태
--     relea_state varchar2(20) NOT NULL,
--     PRIMARY KEY (relea_id)
-- );
--
--
-- -- 출고 요청 테이블
-- CREATE TABLE relea_dummy
-- (
--     -- 출고 요청 총 수량
--     dum_cnt number NOT NULL,
--     -- 출고 요청 총 가격
--     dum_price number NOT NULL,
--     -- 출고 요청 일자
--     dum_regdate date NOT NULL,
--     -- 지점 고유번호
--     dum_id varchar2(20) NOT NULL,
--     -- 제품 고유번호
--     prod_id varchar2(40) NOT NULL
-- );
--
--
-- -- 재무테이블
-- CREATE TABLE slip
-- (
--     -- 전표 고유번호
--     slip_uid number NOT NULL,
--     -- 전표승인날짜
--     slip_date date NOT NULL,
--     -- 적요(내용)
--     slip_summmary varchar2(100) NOT NULL,
--     -- 전표금액
--     slip_account number NOT NULL,
--     -- 전표 작성자
--     slip_write varchar2(20) NOT NULL,
--     -- 전표 타입
--     slip_type varchar2(20) NOT NULL,
--     -- 사원고유번호
--     empl_id varchar2(100) NOT NULL,
--     -- 전표 첨언내용
--     slip_comment clob,
--     -- 전표 결제 승인
--     slip_ok varchar2(20),
--     -- 계정과목 고유번호
--     account_uid number NOT NULL,
--     PRIMARY KEY (slip_uid)
-- );
--
--
-- -- 재고테이블
-- CREATE TABLE stock
-- (
--     -- 재고 수랑
--     stock_cnt number NOT NULL,
--     -- 실재고수량
--     real_cnt number,
--     -- 제품 고유번호
--     prod_id varchar2(40) NOT NULL
-- );
--
--
-- -- 출퇴근테이블
-- CREATE TABLE workt
-- (
--     -- 출근시간
--     start_time timestamp NOT NULL,
--     -- 퇴근시간
--     end_time timestamp NOT NULL,
--     -- 근태
--     em_state varchar2(50),
--     -- 사원고유번호
--     empl_id varchar2(100) NOT NULL
-- );
--
--
--
-- /* Create Foreign Keys */
--
-- ALTER TABLE slip
--     ADD FOREIGN KEY (account_uid)
--         REFERENCES account (account_uid)
-- ;
--
--
-- ALTER TABLE prod
--     ADD FOREIGN KEY (corp_id)
--         REFERENCES corp (corp_id)
-- ;
--
--
-- ALTER TABLE release
--     ADD FOREIGN KEY (empl_id)
--         REFERENCES empl (empl_id)
-- ;
--
--
-- ALTER TABLE slip
--     ADD FOREIGN KEY (empl_id)
--         REFERENCES empl (empl_id)
-- ;
--
--
-- ALTER TABLE workt
--     ADD FOREIGN KEY (empl_id)
--         REFERENCES empl (empl_id)
-- ;
--
--
-- ALTER TABLE derivative
--     ADD FOREIGN KEY (orders_id)
--         REFERENCES orders (orders_id)
-- ;
--
--
-- ALTER TABLE draft
--     ADD FOREIGN KEY (orders_id)
--         REFERENCES orders (orders_id)
-- ;
--
--
-- ALTER TABLE draft
--     ADD FOREIGN KEY (prod_id)
--         REFERENCES prod (prod_id)
-- ;
--
--
-- ALTER TABLE relea_dummy
--     ADD FOREIGN KEY (prod_id)
--         REFERENCES prod (prod_id)
-- ;
--
--
-- ALTER TABLE stock
--     ADD FOREIGN KEY (prod_id)
--         REFERENCES prod (prod_id)
-- ;
--
-- /* Comments */
--
-- COMMENT ON TABLE account IS '새 테이블';
-- COMMENT ON COLUMN account.account_uid IS '계정과목 고유번호';
-- COMMENT ON COLUMN account.account_name IS '계정과목 이름';
-- COMMENT ON TABLE corp IS '거래처테이블';
-- COMMENT ON COLUMN corp.corp_id IS '거래처 고유번호';
-- COMMENT ON COLUMN corp.corp_name IS '거래처명';
-- COMMENT ON COLUMN corp.corp_address IS '거래처 주소';
-- COMMENT ON COLUMN corp.corp_call IS '거래처 연락처';
-- COMMENT ON COLUMN corp.corp_ceo IS '거래처 대표자명';
-- COMMENT ON TABLE derivative IS '입고';
-- COMMENT ON COLUMN derivative.deriv_id IS '입고 고유번호';
-- COMMENT ON COLUMN derivative.deriv_cnt IS '실입고수량';
-- COMMENT ON COLUMN derivative.deriv_date IS '입고 일자';
-- COMMENT ON COLUMN derivative.orders_id IS '발주 주문번호';
-- COMMENT ON COLUMN derivative.deriv_state IS '입고 상태';
-- COMMENT ON TABLE draft IS '발주 품목 리스트';
-- COMMENT ON COLUMN draft.draft_seq IS '품목 번호';
-- COMMENT ON COLUMN draft.draft_cnt IS '품목 수량';
-- COMMENT ON COLUMN draft.draft_prod_price IS '품목 총 금액';
-- COMMENT ON COLUMN draft.prod_id IS '제품 고유번호';
-- COMMENT ON COLUMN draft.orders_id IS '발주 주문번호';
-- COMMENT ON TABLE empl IS '직원테이블';
-- COMMENT ON COLUMN empl.empl_id IS '사원고유번호';
-- COMMENT ON COLUMN empl.name IS '사원이름';
-- COMMENT ON COLUMN empl.birth IS '생년월일';
-- COMMENT ON COLUMN empl.address IS '주소';
-- COMMENT ON COLUMN empl.phone IS '핸드폰번호';
-- COMMENT ON COLUMN empl.dept IS '부서명';
-- COMMENT ON COLUMN empl.pw IS '사원패스워드';
-- COMMENT ON COLUMN empl.photo IS '사원이미지';
-- COMMENT ON COLUMN empl.email IS '이메일';
-- COMMENT ON COLUMN empl.empl_status IS '재직상태';
-- COMMENT ON COLUMN empl.empl_jumin IS '주민등록번호';
-- COMMENT ON COLUMN empl.work_state IS '근태';
-- COMMENT ON TABLE orders IS '발주테이블';
-- COMMENT ON COLUMN orders.orders_id IS '발주 주문번호';
-- COMMENT ON COLUMN orders.orders_cnt IS '발주 수량';
-- COMMENT ON COLUMN orders.orders_regdate IS '발주 납기일자';
-- COMMENT ON COLUMN orders.orders_state IS '발주 상태';
-- COMMENT ON COLUMN orders.orders_totsum IS '총 금액';
-- COMMENT ON TABLE prod IS '제품테이블';
-- COMMENT ON COLUMN prod.prod_id IS '제품 고유번호';
-- COMMENT ON COLUMN prod.prod_name IS '상표명';
-- COMMENT ON COLUMN prod.prod_bundle IS '단위';
-- COMMENT ON COLUMN prod.sell_price IS '판매가';
-- COMMENT ON COLUMN prod.buy_price IS '공급가';
-- COMMENT ON COLUMN prod.prod_catag IS '카테고리';
-- COMMENT ON COLUMN prod.prod_img IS '제품이미지';
-- COMMENT ON COLUMN prod.prod_explain IS '제품설명';
-- COMMENT ON COLUMN prod.corp_id IS '거래처 고유번호';
-- COMMENT ON TABLE release IS '출고테이블';
-- COMMENT ON COLUMN release.relea_id IS '출고 고유번호';
-- COMMENT ON COLUMN release.relea_cnt IS '출고 수량';
-- COMMENT ON COLUMN release.relea_date IS '출고일자';
-- COMMENT ON COLUMN release.empl_id IS '사원고유번호';
-- COMMENT ON COLUMN release.relea_state IS '출고 상태';
-- COMMENT ON TABLE relea_dummy IS '출고 요청 테이블';
-- COMMENT ON COLUMN relea_dummy.dum_cnt IS '출고 요청 총 수량';
-- COMMENT ON COLUMN relea_dummy.dum_price IS '출고 요청 총 가격';
-- COMMENT ON COLUMN relea_dummy.dum_regdate IS '출고 요청 일자';
-- COMMENT ON COLUMN relea_dummy.dum_id IS '지점 고유번호';
-- COMMENT ON COLUMN relea_dummy.prod_id IS '제품 고유번호';
-- COMMENT ON TABLE slip IS '재무테이블';
-- COMMENT ON COLUMN slip.slip_uid IS '전표 고유번호';
-- COMMENT ON COLUMN slip.slip_date IS '전표승인날짜';
-- COMMENT ON COLUMN slip.slip_summmary IS '적요(내용)';
-- COMMENT ON COLUMN slip.slip_account IS '전표금액';
-- COMMENT ON COLUMN slip.slip_write IS '전표 작성자';
-- COMMENT ON COLUMN slip.slip_type IS '전표 타입';
-- COMMENT ON COLUMN slip.empl_id IS '사원고유번호';
-- COMMENT ON COLUMN slip.slip_comment IS '전표 첨언내용';
-- COMMENT ON COLUMN slip.slip_ok IS '전표 결제 승인';
-- COMMENT ON COLUMN slip.account_uid IS '계정과목 고유번호';
-- COMMENT ON TABLE stock IS '재고테이블';
-- COMMENT ON COLUMN stock.stock_cnt IS '재고 수랑';
-- COMMENT ON COLUMN stock.real_cnt IS '실재고수량';
-- COMMENT ON COLUMN stock.prod_id IS '제품 고유번호';
-- COMMENT ON TABLE workt IS '출퇴근테이블';
-- COMMENT ON COLUMN workt.start_time IS '출근시간';
-- COMMENT ON COLUMN workt.end_time IS '퇴근시간';
-- COMMENT ON COLUMN workt.em_state IS '근태';
-- COMMENT ON COLUMN workt.empl_id IS '사원고유번호';
